# PatientSync

PatientSync/: .classpath  .project  pom.xml
PatientSync/src/klouwens/: ActivationBlock.java  ActivationBlocks.java  AdresCheckApp.java  AdresCheckWorker.java  AdresFrame.java  Awen.java  Decrypt.java  DeveloperFrame.java  GUIErrorStream.java  GUIOutputStream.java  Patient.java  UserPreferences.java
PatientSync/src/resources/: AWen.xlsx  translations_en.properties  translations_nl.properties
